server {
    listen  80;
    server_tokens off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    autoindex on;
    index index.json;

    root /var/www/;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_buffers 16 8k;

    # Routes
    rewrite ^/api/v1/(.+)/(.+) /api/v1/$1/$2.json last;
    rewrite ^/api/v1/(.+)/$ /api/v1//$1/index.json last;

}
